# BrowserLauncher

./: .gitignore  LaunchTouch.sln  README.md
BrowserHost/: App.xaml  BrowserHost.csproj  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PullTabWindow.xaml  PullTabWindow.xaml.cs  RefreshConfirmWindow.xaml  RefreshConfirmWindow.xaml.cs  log4net.config  uisettings.json
BrowserHost/Services/: TouchKeyboardService.cs
Launcher/: Launcher.csproj  Launcher.sln  Program.cs  appsettings.json  log4net.config
artifacts/BrowserHost/: BrowserHost.deps.json  uisettings.json
artifacts/Launcher/: Launcher.deps.json  appsettings.json
artifacts/Launcher/BrowserHost/: uisettings.json
